# AgriFood-Challenge-GigaHack2025

./: .gitignore  GigaHack2025.sln
GigaHack2025.Client/: GigaHack2025.Client.csproj  Program.cs  _Imports.razor
GigaHack2025.Client/Components/: SimpleNavbar.razor  SimpleNavbar.razor.css
GigaHack2025.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GigaHack2025.Client/Pages/: Admin.razor  Admin.razor.css  Home.razor  Index.razor  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css
GigaHack2025.Client/Properties/: launchSettings.json
GigaHack2025.Client/wwwroot/: index.html
GigaHack2025.Client/wwwroot/css/: boxes.css
GigaHack2025.Core/Entities/: FarmerProfile.cs  User.cs
GigaHack2025.Core/Enums/: GenderType.cs  LegalFormType.cs  UserRole.cs
GigaHack2025.Core/Interfaces/: IFarmerProfileRepository.cs  IUserRepository.cs
GigaHack2025.Infrastructure/: GigaHack2025.Infrastructure.csproj
GigaHack2025.Infrastructure/Data/: ApplicationDbContext.cs
GigaHack2025.Infrastructure/Migrations/: 20250913161841_InitialCreate.Designer.cs  20250913161841_InitialCreate.cs  20250913181638_AddUserEntityWithRoles.Designer.cs  20250913181638_AddUserEntityWithRoles.cs  20250914094544_AddFarmerProfileWithNullableFields.Designer.cs  20250914094544_AddFarmerProfileWithNullableFields.cs  ApplicationDbContextModelSnapshot.cs
GigaHack2025.Infrastructure/Repositories/: FarmerProfileRepository.cs  UserRepository.cs
GigaHack2025.Server/: GigaHack2025.Server.csproj  GigaHack2025.Server.http  Program.cs  appsettings.json
GigaHack2025.Server/Controllers/: AuthController.cs  FarmerProfileController.cs
GigaHack2025.Server/Properties/: launchSettings.json
GigaHack2025.Shared/: GigaHack2025.Shared.csproj
GigaHack2025.Shared/DTOs/: CreateFarmerProfileDto.cs  FarmerProfileDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
GigaHack2025.Tests/: AuthControllerTests.cs  GigaHack2025.Tests.csproj
GigaHack2025.UseCases/: GigaHack2025.UseCases.csproj
GigaHack2025.UseCases/Commands/FarmerProfiles/: CreateFarmerProfileCommand.cs  CreateFarmerProfileCommandHandler.cs
GigaHack2025.UseCases/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
GigaHack2025.UseCases/Queries/FarmerProfiles/: GetFarmerProfileQuery.cs  GetFarmerProfileQueryHandler.cs
GigaHack2025.UseCases/Validators/: CreateFarmerProfileCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
