<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaHack2025.Core\GigaHack2025.Core.csproj" />
    <ProjectReference Include="..\GigaHack2025.Infrastructure\GigaHack2025.Infrastructure.csproj" />
    <ProjectReference Include="..\GigaHack2025.Shared\GigaHack2025.Shared.csproj" />
    <ProjectReference Include="..\GigaHack2025.UseCases\GigaHack2025.UseCases.csproj" />
  </ItemGroup>

</Project>
